{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cadastro_db;Uid=root;pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}